\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Recursive Games on Dynamic Graphs}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equilibrium and Resonance}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Monodromy and Resonance}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Monodromy in Dynamic Graphs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resonance Conditions}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Impossible Spaces and Recursive Dynamics}{3}{section.4}%
\contentsline {section}{\numberline {5}Applications}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recursive Negotiation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AI and Multi-Agent Systems}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Climate Policy}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}%
